.bracket-canvas
  position: absolute
  overflow: hidden

.bracket-container
  position: relative
  display: flex
  flex-direction: rows

  min-height: 100%
  height: 100%

  align-items: stretch
  align-content: stretch

  overflow-x: auto

.bracket-round
  flex: 0 1 0
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-around
  padding-left: 30px
  padding-right: 30px

  width: 300px

  // Space for a title
  padding-top: 20px

  .bracket-round-title
    top: 0
    position: absolute

.bracket-match
  display: block
  margin-top: 5px
  margin-bottom: 5px
  width: 180px

  background: #CCC
  border-style: solid
  border-radius: 5px
  border-width: 1px
  box-shadow: 0 3px 6px rgba(0, 0, 0, .05)

  &:hover
    cursor: pointer
    background: #999

.bracket-team
  display: flex
  margin-left: 10px

  .bracket-team-name
    flex: 1 1 auto
    padding-left: 5px
    padding-right: 5px
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

  .bracket-team-score
    padding-left: 5px
    padding-right: 5px

.bracket-team-home
  border-radius: 0 5px 0 0
  background: #FFF

.bracket-team-away
  border-radius: 0 0 5px 0
  background: #EEE
