#forum-topics-list

#forum-threads-list
  .list-group-item
    &.hidden
      opacity: 0.5

    &.pinned
      background: #f5f5f5

      a
        color: $success

#forum-thread

.forum-post
  .card-header
    padding: 0.3rem
    background: #f5f5f5
    border-bottom: 0

  .card-body
    padding: 1rem

    .content
      blockquote
        $border-color: rgba(0, 0, 0, 0.07)
        $background-color: rgba(0, 0, 0, 0.03)
        font-size: 0.8rem
        background: $background-color
        border: 1px solid $border-color
        border-left: 5px solid $border-color
        padding: 1rem
        padding-bottom: 0

    .footer
      font-size: 0.8rem
      border-top: 1px solid $border-color

      .created-at
        opacity: 0.6

      .edited-at
        opacity: 0.5
        font-style: italic

      .actions
        .action
          color: inherit
          cursor: pointer
          text-decoration: none
